image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Test
        caches:
          - docker
        image: golang
        script:
          - chmod u+x bin/*
          - mv config/build.ini config/test.ini
          - export DATABASE_PASSWORD=unit-test-db-password
          - bin/test.sh
    - step:
        name: Build
        caches:
          - docker
        script:
          - docker build -t cspm-core .
options:
  docker: true
